:root{
  --background-color:#020c1b;
  --navy-shadow: rgba(2,12,27,0.7);
  --light-navy: #112240;
  --green:#64ffda;
  --lightest-slate: #ccd6f6;
  --light-navy: #112240;
  --text-color:#848eac;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --tab-height:100px;
}
body{
  background-color:var(--background-color);
  font-family: 'Roboto', sans-serif;
}
.navbar{
  grid-area: header;
  display:flex;
  justify-content: space-between;
  align-items: center;

}
.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: 'Josefin Slab', serif;
  color: var(--green);
 
}

.menu-item{
  margin-left: 10px;
  margin-right: 10px;
}

.item-link{
  color:var(--green);
  font-weight:bold;
}

.menu a{
  text-decoration: none;  
}

.btn{
  margin-right: 20px;
  margin-left: 60px;
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  color:var(--green);
  font-weight:bold;
  
}


.main-container{
  grid-area: main;
}
.title-container{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}
.clored-numbers{
  margin-right: 10px;
  color: var(--green);
  font-family: 'Fira Code', monospace;
    font-size: clamp(var(--fz-md),3vw,var(--fz-xl));
  font-weight: 400
}
.horizontal-line{
  height: 0.5px;
  width:300px;
  background-color:var(--lightest-slate);
  justify-content: center;
  margin-left: 10px;
  opacity:0.3;
  margin-right: 200px;
}
.inner{
  display:flex;
  flex-direction: row;
  
}

.numbered-heading {
  display: flex;
  -moz-box-align: center;
  align-items: center;
  position: relative;
  font-size: clamp(26px,5vw,var(--fz-heading));
  white-space: nowrap;
  color: var(--lightest-slate);
}
.xp-conatiner{
  display: flex;
  flex-direction: row;
  justify-content: start;

}
.company-details{
  display: flex;
  flex-direction: column;
  max-width: 550px;
}
.company-details span{
  color: var(--text-color);
}
.description{
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 0.7rem;
}
.date{
  margin-top: -13px;
  color:var(--text-color);
  margin-bottom: 0.5rem;
}
.date small{
  white-space: nowrap;  
}
.comapny-list ul{
  list-style: none;
}
.comapny-list h3{
  color:var(--lightest-slate);
}
.work-title{
  color:var(--lightest-slate);
}
.comapny-name{
  color:var(--green);
  margin-left: 3px;
}
.comapny-name a{
  color:var(--green);
  text-decoration:none;
  margin-left: 3px;
}
.comapny-list li{
  text-decoration: none;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  color: var(--lightest-slate);
  cursor: pointer;
}

.comapny-list-holder{
  display: flex;
}
.comapny-list-holder:hover{
  cursor: pointer;
  background-color: var(--light-navy);
}
.scrollable-bar{
  width:2px;
  height: 42px;
  background-color:var(--lightest-slate);

}
.scrollable-bar-active{
  width:2px;
  height: 42px;
  background-color:var(--green);
}
.small-heading{
  color:var(--green);
  font-size: 18px;

}
.small-heading-link{
  color:var(--green);
  font-size: 18px;
  margin-top: -10px;
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}
.big-heading{
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  color:var(--lightest-slate);
}
.big-heading-two{
  color:var(--text-color);
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
}
.note{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  max-width: 540px;
  color:var(--text-color);
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  font-size: 18px;
}
.card-holder{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}
.card{
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  height: 205px;
  width: 287px;
  display: flex;
  flex-direction: column;
  padding: 2rem 1.75rem;
  margin: 20px;
  border-radius: 5px;
  background-color: var(--light-navy);
  cursor: pointer;
}
.legend{
  justify-content:space-between;
  display: flex;
}
.legend-tools{
  margin-top: 10px;
  color:var(--text-color);
  font-family: 'Outfit', sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.profile-img-conatiner{
  position:relative;
  height: 300px;
  width:300px;
  margin-left: 50px;
  z-index: -6;
}
.profile-img{
  width: 290px;
  height:290px;
  position: absolute;
  object-fit: cover;
  margin-left: 50px;
  border-radius: 10px;

}
.box{
  width:290px;
  height:290px;
  margin-top: 20px;
  position: absolute;
  border: 2px solid var(--green);
  margin-left: 70px;
  border-radius: 10px;
  z-index: -1;

}
.box-shadow{
  width: 290px;
  height:290px;
  position: absolute;
  object-fit: cover;
  margin-left: 50px;
  border-radius: 10px;
  background-color: var(--green);
  z-index: 4;
  opacity:0.4;
}
.box-shadow:hover{
  cursor: pointer;
  opacity:0;
  transition: opacity 500ms linear 0s;
  background-color: rgb(232, 232, 232);
  position: absolute;
  inset: 0px;
  object-fit: cover;
}
.wide-btn{
  display: flex;
  justify-content: center;
  width: 235px;
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  padding: 1.25rem 1.75rem;
  font-size: var(--fz-sm);
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 50px;
  border-radius: 5px;
  margin-bottom: 50px;
}
.sidebar{
  grid-area:sidebar;
  
}
.sidebar-inner{
  position:-webkit-sticky;
  position: sticky;
  top: 200px;

}
.icon{
  filter: invert(63%) sepia(17%) saturate(472%) hue-rotate(187deg) brightness(86%) contrast(90%);
}
.vertical-line{
  width:1px;
  height: 50px;
  background-color:var(--text-color);
}
.menu-icon{
  width: 80px;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: bottom;
  align-items: center;
}
.menu-icon img{
  width:30px;
  height:30px;
  color:var(--green);
}
.menu-icons{
  margin-bottom: 20px;
}
.footer{
  grid-area:footer;
}
.container{
  display:grid;
  grid-template-columns:1fr 5fr 1fr ;
  grid-auto-rows: 100px auto 100px;
  grid-template-areas:
  "header header header"
  "sidebar main main"
  "footer footer footer";
}
